<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Help - WhatSend</title>
    <style>
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 100 1000;
  font-display: swap;
  src: url(/src/fonts/montserrat.ttf) format('ttf');
}
* {
    font-family: 'Montserrat', sans-serif;
}
body {
    width: 680px;
    margin: 4em auto;
    background-color: #1e1e1e;
    color: #a6a6a6;
}
h1, h2 {
    color: #25D366;
    font-weight: 600;
}

p {
    font-weight: 300;
    line-height: 1.5em;
}
b {
    font-weight: 800;
}
a {
    color: #68b685;
    font-weight: 600;
}
    </style>
</head>
<body>
    <h1>WhatSend: Contact Non-Contacts with Ease</h1>
    <p>
        Tired of the hassle of adding someone to your phone contacts just to send them a quick message on Whatsapp Web?
        With our browser add-on, WhatSend, you can now send WhatsApp messages to non-contacts hassle-free. No need to clutter up your phone book with entries you'll only use once.
        <br>
        <br>
    </p>

    <h2>Usage</h2>
    <p>
        Using WhatSend is a breeze. Just type in the recipient's phone number <b>with country code.</b> Then hit the "contact" button.<br>
        That's it! A WhatsApp Web page will be opened, you'll be able to send messages through the page, and you didn't have to clutter your contacts with unnecessary entries.<br>
        If you would like to use a default country code, click on "Advanced" option and type in a country code. Add-on will save your entry and the country code will be written into the box every time you click it.<br>
        If you prefer not to use a default country code, just leave the desired box blank.
        <br>
        <br>
    </p>

    <h2>Source Code</h2>
    <p>
        Source code of the WhatSend is completely open source and available on <a href="https://github.com/ethmtrgt/whatsend">github.com/ethmtrgt/whatsend</a>. You can view its code or you can contribute to the new features if you would like to.
        <br>
        <br>
    </p>

    <h2>Donate and Support</h2>
    <p>
        I hope you enjoy using WhatSend :)<br>
        If you find this tool helpful and would like to support, please leave a review on Mozilla add-ons page
        (<a href="https://addons.mozilla.org/en-US/firefox/addon/whatsend/">link</a>).<br>
        If you want to support financially, you can buy me a coffee via <a href="https://paypal.me/ethmtrgt">PayPal</a> / <a href="https://ko-fi.com/ethmtrgt">Ko-fi</a>
        <br>
        <br>
    </p>
    <p>
        Thank you for your support, and happy messaging!<br>
    </p>
</body>
</html>
